{
  "name": "my_site",
  "version": "1.0.0",
  "description": "My Personal Site",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Mónaco",
  "license": "ISC",
  "devDependencies": {
    "consolidate": "^0.13.1",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-connect": "^2.2.0",
    "gulp-gh-pages": "^0.5.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.6",
    "highlight.js": "^8.8.0",
    "metalsmith": "^2.0.1",
    "metalsmith-better-excerpts": "^0.1.7",
    "metalsmith-branch": "0.0.4",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-drafts": "0.0.1",
    "metalsmith-feed": "^0.1.0",
    "metalsmith-layouts": "^1.4.0",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-pagination": "^1.1.1",
    "metalsmith-sass": "^1.3.0",
    "metalsmith-permalinks": "^0.4.0",
    "metalsmith-serve": "0.0.4",
    "metalsmith-tags": "^0.13.0",
    "metalsmith-writemetadata": "^0.4.5",
    "modularscale-sass": "^2.1.1",
    "nunjucks": "^2.0.0",
    "nunjucks-date-filter": "^0.1.1"
  }
}
